# website-template-dotnet

./: .editorconfig  .env.example  .gitattributes  .gitignore  Makefile  README.md  docker-compose.prod.yml  docker-compose.yml
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/workflows/: cd-k8s-production.yml  cd-k8s-staging.yml  cd.yml  ci.yml  codeql.yml
docs/: architecture.md  deployment.md  dev-setup.md  scaling-to-k8s.md
docs/adr/: ADR-001-module-based-architecture.md  ADR-002-api-response-envelope.md  ADR-003-refresh-token-rotation.md  ADR-004-rfc7807-problem-details.md  ADR-005-testcontainers-for-integration-tests.md  README.md
docs/audit/: 2026-04-18-template-review.md  2026-04-19-template-review.md
infra/k8s/: configmap.yml  ingress.yml  secret.example.yml
infra/k8s/backend/: deployment.yml  service.yml
infra/k8s/database/: deployment.yml  pvc.yml  service.yml
infra/k8s/frontend/: deployment.yml
infra/nginx/: nginx.conf  nginx.dev.conf
scripts/: init-dev.sh  run-migrations.sh
src/backend/: .dockerignore  WebTemplate.sln
src/backend/src/WebTemplate.Api/: Dockerfile  Dockerfile.dev  Program.cs  WebTemplate.Api.csproj  appsettings.Development.json.example  appsettings.json
src/backend/src/WebTemplate.Api/Common/Exceptions/: AppException.cs
src/backend/src/WebTemplate.Api/Common/Models/: ApiResponse.cs  PagedResult.cs
src/backend/src/WebTemplate.Api/Controllers/: AuthController.cs  HealthController.cs  UsersController.cs
src/backend/src/WebTemplate.Api/Data/: AppDbContext.cs
src/backend/src/WebTemplate.Api/Extensions/: ServiceCollectionExtensions.cs
src/backend/src/WebTemplate.Api/Infrastructure/Data/: AppDbContext.cs
src/backend/src/WebTemplate.Api/Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/backend/src/WebTemplate.Api/Infrastructure/Middleware/: GlobalExceptionHandler.cs
src/backend/src/WebTemplate.Api/Middleware/: ExceptionHandlingMiddleware.cs  GlobalExceptionHandler.cs
src/backend/src/WebTemplate.Api/Migrations/: 20260419042341_InitialCreate.Designer.cs  20260419042341_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/backend/src/WebTemplate.Api/Models/DTOs/Auth/: AuthDtos.cs
src/backend/src/WebTemplate.Api/Models/DTOs/Common/: ApiResponse.cs
src/backend/src/WebTemplate.Api/Models/Entities/: RefreshToken.cs  User.cs
src/backend/src/WebTemplate.Api/Models/Settings/: JwtSettings.cs
src/backend/src/WebTemplate.Api/Modules/Accounts/Controllers/: AuthController.cs  UsersController.cs
src/backend/src/WebTemplate.Api/Modules/Accounts/Models/DTOs/: AuthDtos.cs
src/backend/src/WebTemplate.Api/Modules/Accounts/Models/Entities/: RefreshToken.cs  User.cs
src/backend/src/WebTemplate.Api/Modules/Accounts/Models/Mappings/: UserMappings.cs
src/backend/src/WebTemplate.Api/Modules/Accounts/Models/Settings/: JwtSettings.cs
src/backend/src/WebTemplate.Api/Modules/Accounts/Repositories/: RefreshTokenRepository.cs  UserRepository.cs
src/backend/src/WebTemplate.Api/Modules/Accounts/Repositories/Interfaces/: IRefreshTokenRepository.cs  IUserRepository.cs
src/backend/src/WebTemplate.Api/Modules/Accounts/Services/: AuthService.cs  TokenService.cs  UserService.cs
src/backend/src/WebTemplate.Api/Modules/Accounts/Services/Interfaces/: IAuthService.cs  ITokenService.cs  IUserService.cs
src/backend/src/WebTemplate.Api/Repositories/: IRefreshTokenRepository.cs  IUserRepository.cs  RefreshTokenRepository.cs  UserRepository.cs
src/backend/src/WebTemplate.Api/Services/: AuthService.cs  TokenService.cs  UserService.cs
src/backend/src/WebTemplate.Api/Services/Interfaces/: IAuthService.cs  ITokenService.cs  IUserService.cs
src/backend/tests/WebTemplate.Api.Tests/: WebTemplate.Api.Tests.csproj
src/backend/tests/WebTemplate.Api.Tests/Helpers/: TestDbContextFactory.cs
src/backend/tests/WebTemplate.Api.Tests/Integration/: AuthControllerIntegrationTests.cs  CustomWebApplicationFactory.cs
src/backend/tests/WebTemplate.Api.Tests/Services/: AuthServiceTests.cs  TokenServiceTests.cs
src/frontend/: Dockerfile  eslint.config.js  package.json  pnpm-lock.yaml
src/frontend/src/: main.ts
src/frontend/src/api/: auth.ts  client.ts
src/frontend/src/components/auth/: LoginForm.vue  RegisterForm.vue
src/frontend/src/components/common/: BaseInput.vue
src/frontend/src/composables/: useAuth.ts
src/frontend/src/router/: index.ts
src/frontend/src/stores/: auth.store.ts  notification.store.ts  ui.store.ts
src/frontend/src/types/: auth.ts  common.ts
src/frontend/src/views/: DashboardView.vue  HomeView.vue
src/frontend/tests/unit/stores/: auth.test.ts
